worker_processes 1;

events { worker_connections 1024; }

http{

    upstream backend {
        server 127.0.0.1:80;
        server 127.0.0.1:8001;
    }
    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name origin.wt-entrypoint.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
